PORT=3002
MONGO_URI=mongodb://localhost:27017/yellowtest1
STATIC_SALT=saltysalt
JWT_ACCESS_EXPIRES_HOURS=1h
JWT_ACCESS_SECRET=jwtLolIsItSecret
JWT_REFRESH_EXPIRES_HOURS=48h
JWT_REFRESH_SECRET=notTheSameAsAcccess
BUCKET_NAME=images
MONGO_DB_NAME=yellowtest1